// Code generated by protoc-gen-go. DO NOT EDIT.
// source: service.proto

package auth

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	empty "github.com/golang/protobuf/ptypes/empty"
	math "math"
)

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type UserRegistrationRequest struct {
	Gamertag             string          `protobuf:"bytes,1,opt,name=gamertag,proto3" json:"gamertag,omitempty"`
	Email                string          `protobuf:"bytes,2,opt,name=email,proto3" json:"email,omitempty"`
	Password             string          `protobuf:"bytes,3,opt,name=password,proto3" json:"password,omitempty"`
	AgreeTnc             bool            `protobuf:"varint,4,opt,name=agree_tnc,json=agreeTnc,proto3" json:"agree_tnc,omitempty"`
	Newsletter           bool            `protobuf:"varint,5,opt,name=newsletter,proto3" json:"newsletter,omitempty"`
	Dob                  string          `protobuf:"bytes,6,opt,name=dob,proto3" json:"dob,omitempty"`
	Lang                 string          `protobuf:"bytes,7,opt,name=lang,proto3" json:"lang,omitempty"`
	Cc                   string          `protobuf:"bytes,8,opt,name=cc,proto3" json:"cc,omitempty"`
	Product              string          `protobuf:"bytes,9,opt,name=product,proto3" json:"product,omitempty"`
	Subscriptions        []*Subscription `protobuf:"bytes,10,rep,name=subscriptions,proto3" json:"subscriptions,omitempty"`
	XXX_NoUnkeyedLiteral struct{}        `json:"-"`
	XXX_unrecognized     []byte          `json:"-"`
	XXX_sizecache        int32           `json:"-"`
}

func (m *UserRegistrationRequest) Reset()         { *m = UserRegistrationRequest{} }
func (m *UserRegistrationRequest) String() string { return proto.CompactTextString(m) }
func (*UserRegistrationRequest) ProtoMessage()    {}
func (*UserRegistrationRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_a0b84a42fa06f626, []int{0}
}

func (m *UserRegistrationRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UserRegistrationRequest.Unmarshal(m, b)
}
func (m *UserRegistrationRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UserRegistrationRequest.Marshal(b, m, deterministic)
}
func (m *UserRegistrationRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UserRegistrationRequest.Merge(m, src)
}
func (m *UserRegistrationRequest) XXX_Size() int {
	return xxx_messageInfo_UserRegistrationRequest.Size(m)
}
func (m *UserRegistrationRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_UserRegistrationRequest.DiscardUnknown(m)
}

var xxx_messageInfo_UserRegistrationRequest proto.InternalMessageInfo

func (m *UserRegistrationRequest) GetGamertag() string {
	if m != nil {
		return m.Gamertag
	}
	return ""
}

func (m *UserRegistrationRequest) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

func (m *UserRegistrationRequest) GetPassword() string {
	if m != nil {
		return m.Password
	}
	return ""
}

func (m *UserRegistrationRequest) GetAgreeTnc() bool {
	if m != nil {
		return m.AgreeTnc
	}
	return false
}

func (m *UserRegistrationRequest) GetNewsletter() bool {
	if m != nil {
		return m.Newsletter
	}
	return false
}

func (m *UserRegistrationRequest) GetDob() string {
	if m != nil {
		return m.Dob
	}
	return ""
}

func (m *UserRegistrationRequest) GetLang() string {
	if m != nil {
		return m.Lang
	}
	return ""
}

func (m *UserRegistrationRequest) GetCc() string {
	if m != nil {
		return m.Cc
	}
	return ""
}

func (m *UserRegistrationRequest) GetProduct() string {
	if m != nil {
		return m.Product
	}
	return ""
}

func (m *UserRegistrationRequest) GetSubscriptions() []*Subscription {
	if m != nil {
		return m.Subscriptions
	}
	return nil
}

type Subscription struct {
	Franchise            string   `protobuf:"bytes,1,opt,name=franchise,proto3" json:"franchise,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Subscription) Reset()         { *m = Subscription{} }
func (m *Subscription) String() string { return proto.CompactTextString(m) }
func (*Subscription) ProtoMessage()    {}
func (*Subscription) Descriptor() ([]byte, []int) {
	return fileDescriptor_a0b84a42fa06f626, []int{1}
}

func (m *Subscription) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Subscription.Unmarshal(m, b)
}
func (m *Subscription) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Subscription.Marshal(b, m, deterministic)
}
func (m *Subscription) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Subscription.Merge(m, src)
}
func (m *Subscription) XXX_Size() int {
	return xxx_messageInfo_Subscription.Size(m)
}
func (m *Subscription) XXX_DiscardUnknown() {
	xxx_messageInfo_Subscription.DiscardUnknown(m)
}

var xxx_messageInfo_Subscription proto.InternalMessageInfo

func (m *Subscription) GetFranchise() string {
	if m != nil {
		return m.Franchise
	}
	return ""
}

func init() {
	proto.RegisterType((*UserRegistrationRequest)(nil), "auth.UserRegistrationRequest")
	proto.RegisterType((*Subscription)(nil), "auth.Subscription")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// UserAPIClient is the client API for UserAPI service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type UserAPIClient interface {
	Register(ctx context.Context, in *UserRegistrationRequest, opts ...grpc.CallOption) (*empty.Empty, error)
}

type userAPIClient struct {
	cc *grpc.ClientConn
}

func NewUserAPIClient(cc *grpc.ClientConn) UserAPIClient {
	return &userAPIClient{cc}
}

func (c *userAPIClient) Register(ctx context.Context, in *UserRegistrationRequest, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/auth.UserAPI/Register", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// UserAPIServer is the server API for UserAPI service.
type UserAPIServer interface {
	Register(context.Context, *UserRegistrationRequest) (*empty.Empty, error)
}

func RegisterUserAPIServer(s *grpc.Server, srv UserAPIServer) {
	s.RegisterService(&_UserAPI_serviceDesc, srv)
}

func _UserAPI_Register_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UserRegistrationRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserAPIServer).Register(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/auth.UserAPI/Register",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserAPIServer).Register(ctx, req.(*UserRegistrationRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _UserAPI_serviceDesc = grpc.ServiceDesc{
	ServiceName: "auth.UserAPI",
	HandlerType: (*UserAPIServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Register",
			Handler:    _UserAPI_Register_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "service.proto",
}

func init() { proto.RegisterFile("service.proto", fileDescriptor_a0b84a42fa06f626) }

var fileDescriptor_a0b84a42fa06f626 = []byte{
	// 327 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x74, 0x91, 0x3f, 0x4f, 0xc3, 0x30,
	0x10, 0xc5, 0x69, 0xfa, 0x2f, 0x39, 0x28, 0x42, 0x27, 0x04, 0x56, 0x0b, 0xa8, 0xea, 0xd4, 0x01,
	0xa5, 0x52, 0x59, 0x58, 0x01, 0x31, 0xb0, 0x20, 0x14, 0x60, 0x61, 0x41, 0x8e, 0x7b, 0x75, 0x23,
	0xa5, 0x71, 0xb0, 0x1d, 0x2a, 0xbe, 0x14, 0x9f, 0x11, 0xc5, 0xa6, 0x10, 0x06, 0xb6, 0x7b, 0xbf,
	0x77, 0x97, 0xc8, 0xef, 0xc1, 0xc0, 0x90, 0x7e, 0xcf, 0x04, 0xc5, 0xa5, 0x56, 0x56, 0x61, 0x87,
	0x57, 0x76, 0x35, 0x1c, 0x49, 0xa5, 0x64, 0x4e, 0x33, 0xc7, 0xd2, 0x6a, 0x39, 0xa3, 0x75, 0x69,
	0x3f, 0xfc, 0xca, 0xe4, 0x33, 0x80, 0xe3, 0x67, 0x43, 0x3a, 0x21, 0x99, 0x19, 0xab, 0xb9, 0xcd,
	0x54, 0x91, 0xd0, 0x5b, 0x45, 0xc6, 0xe2, 0x10, 0x42, 0xc9, 0xd7, 0xa4, 0x2d, 0x97, 0xac, 0x35,
	0x6e, 0x4d, 0xa3, 0xe4, 0x47, 0xe3, 0x21, 0x74, 0x69, 0xcd, 0xb3, 0x9c, 0x05, 0xce, 0xf0, 0xa2,
	0xbe, 0x28, 0xb9, 0x31, 0x1b, 0xa5, 0x17, 0xac, 0xed, 0x2f, 0xb6, 0x1a, 0x47, 0x10, 0x71, 0xa9,
	0x89, 0x5e, 0x6d, 0x21, 0x58, 0x67, 0xdc, 0x9a, 0x86, 0x49, 0xe8, 0xc0, 0x53, 0x21, 0xf0, 0x0c,
	0xa0, 0xa0, 0x8d, 0xc9, 0xc9, 0x5a, 0xd2, 0xac, 0xeb, 0xdc, 0x06, 0xc1, 0x03, 0x68, 0x2f, 0x54,
	0xca, 0x7a, 0xee, 0x9b, 0xf5, 0x88, 0x08, 0x9d, 0x9c, 0x17, 0x92, 0xf5, 0x1d, 0x72, 0x33, 0xee,
	0x43, 0x20, 0x04, 0x0b, 0x1d, 0x09, 0x84, 0x40, 0x06, 0xfd, 0x52, 0xab, 0x45, 0x25, 0x2c, 0x8b,
	0x1c, 0xdc, 0x4a, 0xbc, 0x84, 0x81, 0xa9, 0x52, 0x23, 0x74, 0x56, 0xd6, 0x2f, 0x36, 0x0c, 0xc6,
	0xed, 0xe9, 0xee, 0x1c, 0xe3, 0x3a, 0xb1, 0xf8, 0xb1, 0x61, 0x25, 0x7f, 0x17, 0x27, 0xe7, 0xb0,
	0xd7, 0xb4, 0xf1, 0x04, 0xa2, 0xa5, 0xe6, 0x85, 0x58, 0x65, 0x86, 0xbe, 0x53, 0xfa, 0x05, 0xf3,
	0x7b, 0xe8, 0xd7, 0xe9, 0x5e, 0x3d, 0xdc, 0xe1, 0x0d, 0x84, 0x3e, 0x64, 0xd2, 0x78, 0xea, 0xff,
	0xf3, 0x4f, 0xf0, 0xc3, 0xa3, 0xd8, 0x57, 0x16, 0x6f, 0x2b, 0x8b, 0x6f, 0xeb, 0xca, 0x26, 0x3b,
	0xd7, 0xbd, 0x17, 0xd7, 0x69, 0xda, 0x73, 0xce, 0xc5, 0x57, 0x00, 0x00, 0x00, 0xff, 0xff, 0xee,
	0xd9, 0x20, 0xf0, 0xf1, 0x01, 0x00, 0x00,
}
